<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvMainTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        android:layout_margin="12dp"
        android:text="TMDB Series and Movies Database"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/llButtons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="2"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/rvMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMainTitle"
        >
        <Button
            android:id="@+id/btSearchMovies"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            app:backgroundTint="@color/background_button"
            android:textColor="@color/white"
            android:text="Movies"
             />

        <Button
            android:id="@+id/btSearchSeries"
            android:layout_width="0dp"
            android:layout_weight="2"
            app:backgroundTint="@color/background_button"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:text="Series"
            />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:id="@+id/llButtonsDown"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintVertical_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/rvMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <Button
            android:id="@+id/btAtras"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="12dp"
            android:layout_height="match_parent"
            app:backgroundTint="@color/background_button"
            android:textColor="@color/white"
            android:text="Ant"
            android:textSize="25dp"
            />

        <TextView
            android:id="@+id/Pag"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Pag.."
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btDelante"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="12dp"
            app:backgroundTint="@color/background_button"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:text="Sig"
            android:textSize="25dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>